//Using Jquery
$(document).ready(function(){
    $("#musiccard-button").click(function(){
        $("#modal-musiccard").fadeIn();
    });
    $(".modal-background").click(function(){
        $("#modal-musiccard").fadeOut();
    });
    $("#delete1").click(function(){
        $("#modal-musiccard").fadeOut();
    });
});
$(document).ready(function(){
    $("#cd-button").click(function(){
        $("#modal-cd").fadeIn();
    });
    $(".modal-background").click(function(){
        $("#modal-cd").fadeOut();
    });
    $("#delete2").click(function(){
        $("#modal-cd").fadeOut();
    });
});
$(document).ready(function(){
    $("#show-qr").click(function(){
        $("#show-qr-active").fadeIn();
    });
    $(".modal-background").click(function(){
        $("#show-qr-active").fadeOut();
    });
    $("#delete3").click(function(){
        $("#show-qr-active").fadeOut();
    });
});